# spark-json-optimize-examples

./: .gitignore  pom.xml
src/main/python/nobench/: check_version.py
src/main/scala/com/fox/examples/schema/: AllCase.scala  AllSQL.scala  AllSQL1.scala  JsonTest.scala  MisonSQL.scala  NoBench.scala  PushDownSQL.scala
src/main/scala/com/fox/examples/sql/: CacheNobench.scala  CacheTable.scala  CacheTable1.scala  ClusterTest.scala  CreateNewNobench.scala  CreateTable.scala  CreateTable1.scala  GenarateSQl.scala  GetPredict.scala  PushDown.scala  Test.scala  TestSQL.scala  TestSQL1.scala  TimeStamp.scala
src/main/scala/com/fox/examples/sql/motivation/: CreateTable.scala  JsonCost.scala
src/main/scala/com/fox/examples/util/: CommonCLI.scala  CreateTableCLI.scala  JsonExperimentCLI.scala  ParseTableSchema.scala
src/main/scala/resources/: basedata%%%dsp_cp_sdk_events  basedata%%%gul_tpp_tt_feature_log_mm  basedata%%%odl_cactus_scalog_di  basedata%%%odps_gongxiang_monitor_data  basedata%%%shoutao_toutiao_feed_online_7days  basedata%%%toutiao_all_feeds  basedata%%%wifi_vac_log_internal  basedata_cms_ces_generic_review_df_6.0  basedata_ods_parm_d2_4  basedata_s_gd_poi_base_5  basedata_s_generic_task_edit_result_json_6.1  text2  text2.1  text3
src/main/scala/resources/jsonpath/: 100G_model_jsonpath  100G_no_model_jsonpath  1T_model_jsonpath  1T_no_model_jsonpath  500G_model_jsonpath  500G_no_model_jsonpath  alljsonpath  jsonpath_ods_parm_d2_4  jsonpath_ods_parm_d_3  jsonpath_ods_pdm_order_operate_2.0  jsonpath_s_gd_poi_base_5  jsonpath_s_generic_task_edit_result_json_6.1  jsonpaths  max_alljsonpath  newalljsonpath  newnobench  nobench
