<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fox</groupId>
    <artifactId>spark-json-optimize-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <spark.version>2.3.0</spark.version>
        <scope.value>provided</scope.value>
        <object.num>10</object.num>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>${spark.version}</version>
            <scope>${scope.value}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>${spark.version}</version>
            <scope>${scope.value}</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_2.11</artifactId>
            <version>${spark.version}</version>
            <scope>${scope.value}</scope>
        </dependency>


    </dependencies>
    <profiles>
        <profile>
            <id>provided-dep</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <scope.value>provided</scope.value>
            </properties>
        </profile>

        <profile>
            <id>compile-dep</id>
            <properties>
                <scope.value>compile</scope.value>
            </properties>
        </profile>
    </profiles>


    <!-- https://mvnrepository.com/artifact/com.github.scopt/scopt -->


    <build>
        <resources>
            <resource>
                <directory>src/main/scala/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>


        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <configuration>
                            <workingDirectory>src/main/python/nobench</workingDirectory>
                            <executable>python</executable>
                            <arguments>
                                <argument>check_version.py</argument>
                            </arguments>
                        </configuration>
                        <id>check_version</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>

                    </execution>
                    <execution>
                        <configuration>
                            <executable>pip</executable>
                            <arguments>
                                <argument>install</argument>
                                <argument>nltk</argument>
                            </arguments>
                        </configuration>
                        <id>pip_install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <configuration>
                            <executable>python</executable>
                            <workingDirectory>src/main/python/nobench</workingDirectory>
                            <arguments>
                                <argument>nobench_gendata.py</argument>
                                <argument>-n</argument>
                                <argument>${object.num}</argument>
                                <argument>-o</argument>
                                <argument>${project.basedir}/nobench_data.json</argument>
                            </arguments>
                        </configuration>
                        <id>python_build</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>

        </plugins>

</build>

</project>